{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#403e4c",
        "titleBar.activeBackground": "#22202e",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveBackground": "#22202e",
        "titleBar.inactiveForeground": "#fff",
        "statusBar.background": "#22202e",
        "statusBar.foreground": "#fff",
        "statusBarItem.hoverBackground": "#ffffff4D",
        "statusBarItem.remoteBackground": "#403e4c",
        "statusBarItem.remoteForeground": "#fff"
    },
    "coralize.color": "#22202e"
}